{% extends "base" %}

{% block title %}{{ post.title }} - Rust Blog{% endblock %}

{% block content %}
<article>
    <header>
        <h2>{{ post.title }}</h2>
        <div class="actions">
            <form action="/posts/{{ post.id }}" method="POST" style="display: inline;">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" onclick="return confirm('Are you sure you want to delete this post?')" class="button danger">Delete</button>
            </form>
        </div>
    </header>

    {% if post.image_url %}
    <img src="{{ post.image_url }}" alt="Image for {{ post.title }}" style="max-width: 100%; height: auto;">
    {% endif %}

    <div class="content">
        {{ post.body | escape | replace(from="\n", to="<br>") | safe }}
    </div>

    <div class="post-actions">
        <a href="/posts" class="button secondary">&larr; Back</a>
        <a href="/posts/{{ post.id }}/edit" class="button primary">Edit Post</a>
    </div>

    <style>
        .actions {
            margin: 1rem 0;
        }
        .button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-right: 0.5rem;
        }
        .button.danger {
            background: #dc3545;
        }
        .content {
            margin: 2rem 0;
            line-height: 1.6;
            white-space: pre-wrap;
        }
        .post-actions {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
        }
        .button.primary {
            background: #007bff;
            color: white;
        }
        .button.secondary {
            background: #6c757d;
            color: white;
        }
    </style>
</article>
{% endblock %}
