{% extends "base" %}

{% block title %}Edit Comment - Blog{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white shadow-sm rounded-lg p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">Edit comment</h1>
        
        <form action="/posts/{{ comment.post_id }}/comments/{{ comment.id }}" method="post">
            <input type="hidden" name="_method" value="put">
            <div class="space-y-6">
                <div>
                    <label for="content" class="form-label">Content</label>
                    <textarea id="content" name="content" rows="4" class="input" required>{{ comment.content }}</textarea>
                </div>

                <div class="flex justify-end space-x-4">
                    <a href="/posts/{{ comment.post_id }}" class="btn bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">Cancel</a>
                    <button type="submit" class="btn btn-primary">Update comment</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
