{% extends "base" %}

{% block title %}Edit Post - Blog{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="bg-white shadow-sm rounded-lg p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">Edit post</h1>
        
        <form action="/posts/{{ post.id }}/edit" method="post">
            <div class="space-y-6">
                <div>
                    <label for="title" class="form-label">Title</label>
                    <input type="text" id="title" name="title" value="{{ post.title }}" class="input" required>
                </div>
                
                <div>
                    <label for="content" class="form-label">Content</label>
                    <textarea id="content" name="content" rows="12" class="input" required>{{ post.content }}</textarea>
                    <p class="mt-2 text-sm text-gray-500">
                        Write your post content here. You can use markdown for formatting.
                    </p>
                </div>

                <div class="flex justify-end space-x-4">
                    <a href="/posts/{{ post.id }}" class="btn bg-white border border-gray-300 text-gray-700 hover:bg-gray-50">Cancel</a>
                    <button type="submit" class="btn btn-primary">Update post</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
