{% extends "base" %}

{% block title %}Home | Blog{% endblock %}

{% block content %}
<div class="space-y-6">
    {% for post in posts %}
        <article class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-2xl font-bold mb-2">
                <a href="/posts/{{ post.id }}" class="text-blue-600 hover:text-blue-800">{{ post.title }}</a>
            </h2>
            <div class="text-gray-600 mb-4">
                Posted by {{ post.author_username }} on {{ post.created_at | date(format="%B %d, %Y") }}
            </div>
            <p class="text-gray-700">{{ post.content | truncate(length=200) }}</p>
            <div class="mt-4">
                <a href="/posts/{{ post.id }}" class="text-blue-500 hover:text-blue-700">Read more →</a>
            </div>
        </article>
    {% else %}
        <div class="text-center py-8">
            <p class="text-gray-600">No posts yet.</p>
            {% if user %}
                <a href="/posts/new" class="mt-4 inline-block py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">Create your first post</a>
            {% endif %}
        </div>
    {% endfor %}
</div>
{% endblock %}
