{% extends "base" %}

{% block title %}Login | Blog{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <h1 class="text-2xl font-bold mb-6">Login</h1>
    <form action="/login" method="post" class="space-y-4">
        <div>
            <label for="username" class="block text-gray-700">Username</label>
            <input type="text" id="username" name="username" required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500">
        </div>
        <div>
            <label for="password" class="block text-gray-700">Password</label>
            <input type="password" id="password" name="password" required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500">
        </div>
        <button type="submit" class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">
            Login
        </button>
    </form>
    <p class="mt-4 text-center text-gray-600">
        Don't have an account? <a href="/register" class="text-blue-500 hover:text-blue-700">Register</a>
    </p>
</div>
{% endblock %}
