{% extends "base" %}

{% block title %}{{ post.title }} | Blog{% endblock %}

{% block content %}
<article class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-4">{{ post.title }}</h1>
    <div class="text-gray-600 mb-6">
        Posted by {{ post.author_username }} on {{ post.created_at | date(format="%B %d, %Y") }}
    </div>
    <div class="prose max-w-none">
        {{ post.content }}
    </div>

    {% if user and user.id == post.author_id %}
        <div class="mt-6 space-x-4">
            <a href="/posts/{{ post.id }}/edit" class="py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">Edit</a>
            <form action="/posts/{{ post.id }}/delete" method="post" class="inline">
                <button type="submit" class="py-2 px-4 bg-red-500 hover:bg-red-600 text-white rounded-lg"
                    onclick="return confirm('Are you sure you want to delete this post?')">Delete</button>
            </form>
        </div>
    {% endif %}

    <section class="mt-12">
        <h2 class="text-2xl font-bold mb-6">Comments</h2>
        {% if user %}
            <form action="/posts/{{ post.id }}/comments" method="post" class="mb-8">
                <div>
                    <label for="content" class="block text-gray-700 mb-2">Add a comment</label>
                    <textarea id="content" name="content" rows="3" required
                        class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500"></textarea>
                </div>
                <button type="submit" class="mt-4 py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">
                    Post Comment
                </button>
            </form>
        {% endif %}

        <div class="space-y-6">
            {% for comment in comments %}
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="text-gray-600 mb-2">
                        {{ comment.author_username }} commented on {{ comment.created_at | date(format="%B %d, %Y") }}
                    </div>
                    <p class="text-gray-700">{{ comment.content }}</p>
                </div>
            {% else %}
                <p class="text-gray-600">No comments yet.</p>
            {% endfor %}
        </div>
    </section>
</article>
{% endblock %}
