{% extends "base" %}

{% block title %}{{ post.title }} | Blog{% endblock %}

{% block content %}
<article class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow">
    <h1 class="text-3xl font-bold mb-4">{{ post.title }}</h1>
    <div class="text-gray-600 mb-6">
        Posted by {{ post.author }} on {{ post.created_at | date(format="%B %d, %Y") }}
    </div>
    <div class="prose max-w-none">
        {{ post.content }}
    </div>

    {% if user and user.id == post.author_id %}
        <div class="mt-6 flex space-x-4">
            <a href="/posts/{{ post.id }}/edit" class="btn btn-primary inline-flex items-center justify-center">Edit</a>
            <form action="/posts/{{ post.id }}/delete" method="post" class="inline-block">
                <button type="submit" class="btn bg-red-500 hover:bg-red-600 text-white inline-flex items-center justify-center"
                    onclick="return confirm('Are you sure you want to delete this post?')">Delete</button>
            </form>
        </div>
    {% endif %}

    <section class="mt-12">
        <h2 class="text-2xl font-bold mb-6">Comments</h2>
        {% if user %}
            <form action="/posts/{{ post.id }}/comments" method="post" class="mb-8">
                <div>
                    <label for="content" class="form-label">Add a comment</label>
                    <textarea id="content" name="content" rows="3" required class="input"></textarea>
                </div>
                <button type="submit" class="mt-4 btn btn-primary inline-flex items-center justify-center">
                    Post Comment
                </button>
            </form>
        {% endif %}

        <div class="space-y-6">
            {% for comment in comments %}
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="flex justify-between items-start">
                        <div class="text-gray-600 mb-2">
                            {{ comment.author }} commented on {{ comment.created_at | date(format="%B %d, %Y") }}
                        </div>
                        {% if user and user.id == comment.author_id %}
                            <div class="flex space-x-4">
                                <a href="/posts/{{ post.id }}/comments/{{ comment.id }}/edit" 
                                   class="btn btn-primary text-sm py-1 px-3 inline-flex items-center justify-center">Edit</a>
                                <form action="/posts/{{ post.id }}/comments/{{ comment.id }}/delete" method="post" class="inline-block">
                                    <button type="submit" 
                                            class="btn bg-red-500 hover:bg-red-600 text-white text-sm py-1 px-3 inline-flex items-center justify-center"
                                            onclick="return confirm('Are you sure you want to delete this comment?')">Delete</button>
                                </form>
                            </div>
                        {% endif %}
                    </div>
                    <p class="text-gray-700">{{ comment.content }}</p>
                </div>
            {% else %}
                <p class="text-gray-600">No comments yet.</p>
            {% endfor %}
        </div>
    </section>
</article>
{% endblock %}
