{% extends "base" %}

{% block title %}{{ post.title }} - Blog{% endblock %}

{% block content %}
<article class="bg-white shadow-sm rounded-lg overflow-hidden">
    <div class="px-6 py-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ post.title }}</h1>
        
        <div class="flex items-center text-sm text-gray-500 mb-6">
            <span>By {{ post.author }}</span>
            <span class="mx-2">&bull;</span>
            <time datetime="{{ post.created_at }}">{{ post.created_at | date(format="%B %d, %Y") }}</time>
            {% if post.updated_at != post.created_at %}
                <span class="mx-2">&bull;</span>
                <span>Updated {{ post.updated_at | date(format="%B %d, %Y") }}</span>
            {% endif %}
        </div>

        <div class="prose prose-indigo max-w-none">
            {{ post.content }}
        </div>

        {% if user and (user.id == post.author_id or user.is_admin) %}
            <div class="mt-6 flex space-x-4">
                <a href="/posts/{{ post.id }}/edit" class="btn btn-primary">Edit Post</a>
                <form action="/posts/{{ post.id }}/delete" method="post" class="inline">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this post?')">Delete Post</button>
                </form>
            </div>
        {% endif %}
    </div>
</article>

<section class="mt-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Comments</h2>

    {% if user %}
        <form action="/posts/{{ post.id }}/comments" method="post" class="mb-8">
            <div class="mb-4">
                <label for="content" class="form-label">Add a comment</label>
                <textarea name="content" id="content" rows="3" class="input" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Post Comment</button>
        </form>
    {% else %}
        <div class="bg-gray-50 rounded-lg p-4 mb-8">
            <p class="text-gray-600">Please <a href="/login" class="text-indigo-600 hover:text-indigo-500">log in</a> to comment.</p>
        </div>
    {% endif %}

    <div class="space-y-6">
        {% for comment in comments %}
            <div class="bg-white shadow-sm rounded-lg p-6">
                <div class="flex items-start justify-between">
                    <div class="flex-grow">
                        <div class="flex items-center text-sm text-gray-500 mb-2">
                            <span class="font-medium text-gray-900">{{ comment.author }}</span>
                            <span class="mx-2">&bull;</span>
                            <time datetime="{{ comment.created_at }}">{{ comment.created_at | date(format="%B %d, %Y") }}</time>
                        </div>
                        <div class="text-gray-700">
                            {{ comment.content }}
                        </div>
                    </div>
                    {% if user and (user.id == comment.author_id or user.is_admin) %}
                        <div class="flex space-x-2 ml-4">
                            <a href="/posts/{{ post.id }}/comments/{{ comment.id }}/edit" class="text-indigo-600 hover:text-indigo-500">Edit</a>
                            <form action="/posts/{{ post.id }}/comments/{{ comment.id }}/delete" method="post" class="inline">
                                <button type="submit" class="text-red-600 hover:text-red-500" onclick="return confirm('Are you sure you want to delete this comment?')">Delete</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <p class="text-gray-500 text-center py-4">No comments yet.</p>
        {% endfor %}
    </div>
</section>
{% endblock %}
