{% extends "base" %}

{% block title %}Register - Blog{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white shadow-sm rounded-lg p-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">Create an account</h1>
        
        <form action="/register" method="post">
            <div class="space-y-4">
                <div>
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="input" required>
                </div>
                
                <div>
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="input" required>
                </div>

                <div>
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" class="input" required>
                </div>

                <div>
                    <button type="submit" class="w-full btn btn-primary">Create account</button>
                </div>
            </div>
        </form>

        <div class="mt-6 text-center text-sm">
            <p class="text-gray-600">
                Already have an account? 
                <a href="/login" class="text-indigo-600 hover:text-indigo-500">Log in</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
