{% extends "base" %}

{% block title %}Register | Blog{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <h1 class="text-2xl font-bold mb-6">Register</h1>
    <form action="/register" method="post" class="space-y-4">
        <div>
            <label for="username" class="block text-gray-700">Username</label>
            <input type="text" id="username" name="username" required minlength="3" maxlength="20"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500">
            <p class="mt-1 text-sm text-gray-500">Username must be between 3 and 20 characters</p>
        </div>
        <div>
            <label for="password" class="block text-gray-700">Password</label>
            <input type="password" id="password" name="password" required minlength="6"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500">
            <p class="mt-1 text-sm text-gray-500">Password must be at least 6 characters</p>
        </div>
        <button type="submit" class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">
            Register
        </button>
    </form>
    <p class="mt-4 text-center text-gray-600">
        Already have an account? <a href="/login" class="text-blue-500 hover:text-blue-700">Login</a>
    </p>
</div>
{% endblock %}
